{
  "name":"Window Clipper",
  "version":"1.0.1",
  "manifest_version":2,
  "description":"html中のある要素にWindowの大きさを変える。",
  "background":{
    "scripts":[
      "background.js"
    ]
  },
  "browser_action":{
    "default_icon":"icon.png"
  },
  "content_scripts":[
    {
      "matches":[
        "http://*/*",
        "https://*/*"
      ],
      "js":["contentscript.js"],
      "run_at":"document_end"
    }
  ],
  "icons":{
    "48":"icon.png",
    "128":"icon.png"
  },
  "permissions":[
    "tabs",
    "http://*/*"
  ]
}

